kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: istio-ingress
  namespace: istio-system
  selfLink: /apis/networking.k8s.io/v1/namespaces/istio-system/ingresses/istio-ingress
  resourceVersion: '6881'
  generation: 1
  creationTimestamp: '2021-07-27T01:23:19Z'
  labels:
    kustomize.component: istio-ingress
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    kubernetes.io/ingress.class: alb
  managedFields:
    - manager: kfctl
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2021-07-27T01:23:19Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:alb.ingress.kubernetes.io/listen-ports': {}
            'f:alb.ingress.kubernetes.io/scheme': {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:kubernetes.io/ingress.class': {}
          'f:labels':
            .: {}
            'f:kustomize.component': {}
        'f:spec':
          'f:rules': {}
    - manager: server
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2021-07-27T01:23:23Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:loadBalancer':
            'f:ingress': {}
spec:
  rules:
    - http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              serviceName: istio-ingressgateway
              servicePort: 80
status:
  loadBalancer: {}
